# AWS-Bucket-File-Transfer-Service

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/s3transfer/: Application.java  SimpleApplication.java
backend/src/main/java/com/example/s3transfer/config/: AwsConfig.java  JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/example/s3transfer/controller/: AdminController.java  AuthController.java  S3Controller.java  TransferController.java
backend/src/main/java/com/example/s3transfer/dto/: AwsCredentialDTO.java  LoginRequest.java  TransferRequest.java
backend/src/main/java/com/example/s3transfer/entity/: AwsCredential.java  TransferJob.java  User.java
backend/src/main/java/com/example/s3transfer/service/: CredentialService.java  EncryptionService.java  IS3Service.java  JwtService.java  MockS3Service.java  S3Service.java  TransferService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: authApi.tsx  axios.tsx  s3Api.tsx  transferApi.tsx
frontend/src/components/: BucketSelector.tsx  FileList.tsx  TransferForm.tsx  TransferStatus.tsx
frontend/src/pages/: AdminPanel.tsx  Dashboard.tsx
